// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.testdroid:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Global defines for all modules
subprojects {
    // Do not commit changes to the following two lines.  Their exact values
    // are used by Jenkins for automatic builds!!!
    ext.global_versionCode = 1
    ext.global_versionName = "1.0"
    // !!!!

    ext.global_buildToolsVersion = "27.0.3"
    ext.global_minSdkVersion = 26
    ext.global_targetSdkVersion = 27
    ext.global_compileSdkVersion = ext.global_targetSdkVersion
    ext.global_appcompat = 'com.android.support:appcompat-v7:27.1.1'
    ext.global_testImplementation_junit_version = 'junit:junit:4.12'
    ext.global_testInstrumentationRunner = 'com.android.support.test:runner:1.0.2'
    ext.global_testInstrumentation_espresso_core = 'com.android.support.test.espresso:espresso-core:3.0.2'
}
